[options]
db_host = postgreSQL
db_port = 5432
db_user = odoo
db_password = admin
addons_path = /mnt/extra-addons/workshop
admin_passwd = $pbkdf2-sha512$600000$FcKYszamVErpPcfY.39PaQ$G1xwHFg/fUmQb0GNrC5cSWkjc41Jj/YisiJnL6FWlQBcVrb0v3fodv1zooyiRPyVai52A6tbDT0P2xWMZEPNXA

